[Info]
backend = UIAutomator
product = MILAN
[Default]
; 2G3GLTE in Irvine, 2G3G in Ningbo
NETWORK_TYPE = 2G3GLTE
LOG_FITER = DEBUG
;TEST_TYPE = Stability Mini Endurance Endurance_mini
TEST_TYPE = Stability
#CHINA or US
SITE = CHINA

[Telephony]
VKRST4ORPFD6HMCQ = 18675209974
3dd7a889 = 13169597013

[Message]
VKRST4ORPFD6HMCQ = 18675209974
3dd7a889 = 13169597013


[Wifi]
wifi_name = Google_Test_V6
wifi_password = None
#WPA/WPA2 PSK   WEP
wifi_security = WPA/WPA2 PSK

[Email]
Email_receiver = atttest511@tcl.com,atttest512@tcl.com
gmail_receiver = tclooa@gmail.com

[ProductName]
T780H_EEA = T1-Q
T799H_EEA = T1-PRO
T770H = T1-Lite
T770B = T1-Lite
5061U = Milan_5061U_GL
5061U_EEA = Milan_5061U_EEA

[Sleep]
sleep_time = 0


[Browser]
setup = sina.cn,weibo.cn,mail.163.com,www.tudou.com,m.taobao.com

[TestCase]
BBM-AddContact = 275714_BBM-AddContact
BBM-Messaging = 275715_BBM-Messaging
Camera-Pictures = 275707_Camera-Pictures
Camera-Videos = 275708_Camera-Videos
CellularDataConnectivity = 275710_CellularDataConnectivity
Enterprise-Attachments = 275733_Enterprise-Attachments
Enterprise-Calendar-MeetingReminders = 275734_Enterprise-Calendar-MeetingReminders
Enterprise-CalendarInvites = 275702_Enterprise-CalendarInvites
Enterprise-Delete/FileMessages = 275729_Enterprise-Delete/FileMessages
Enterprise-Reply/ForwardEmail = 275700_Enterprise-Reply/ForwardEmail
EnterpriseCalendar-TentativeInvite = 274847_EnterpriseCalendar-TentativeInvite
EnterpriseContacts = 275274_EnterpriseContacts
Gmail-Delete/FileMessages = 275730_Gmail-Delete/FileMessages
GoogleAccount = 267788_GoogleAccount
GoogleMaps = 275717_GoogleMaps
HomescreenNavigation = 275716_HomescreenNavigation
LaunchApplications = 267787_LaunchApplications
MMS = 275706_MMS
MusicPlayback = 275709_MusicPlayback
Personal-Send/ReceiveEmail = 275701_Personal-Send/ReceiveEmail
Phone-DoNotAnswer = 179939_Phone-DoNotAnswer
QS-AddGmailAccount = 275711_QS-AddGmailAccount
QS-DevMode = 275727_QS-DevMode
QS-Enterprise-CalendarSync = 275696_QS-Enterprise-CalendarSync
QS-Enterprise-ContactSync = 275695_QS-Enterprise-ContactSync
QS-Enterprise-CreateAccount = 275693_QS-Enterprise-CreateAccount
QS-Enterprise-Send/ReceiveEmail = 275694_QS-Enterprise-Send/ReceiveEmail
QS-FlashDevice = 275691_QS-FlashDevice
QS-GooglePlay = 275703_QS-GooglePlay
QS-Orientation = 275692_QS-Orientation
QS-Personal-Send/ReceiveEmail = 275712_QS-Personal-Send/ReceiveEmail
QS-PhoneCall = 275698_QS-PhoneCall
QS-SideloadapkFile = 275731_QS-SideloadapkFile
QS-USB = 275699_QS-USB
QS-Wifi = 275817_QS-Wifi
SMS = 275705_SMS
SetAlarm = 275713_SetAlarm
Settings = 267790_Settings
UniversalSearch = 151387_UniversalSearch

try_times_per_case = 2
should_charge_full = True
start_charge_level = 20

[Menu]
AAB_ENABLED = TRUE

[BlackBerryApps]
password = password001

[Video]
AAB_ENABLED = TRUE

[LockScreen]
Locktimes = 1

[Navigation]
LauncherIconCount = 9
FolderIconCount = 11

[Maps]
destination = university of nottingham ningbo

[simcard]

[sysProperty]
project_name = ro.hwf.nfc.tuning_config
product_name = ro.product.name
software_version = ro.boot.build_number
hardware_variant = ro.tct.trace.pts
gms_version = ro.com.google.gmsversion
fingerprint = ro.build.fingerprint
security_patch_level = ro.build.version.security_patch
ecid = ro.ecid

[PIM]
com.blackberry.infrastructure = Hub Services
com.blackberry.hub = Hub
com.blackberry.contacts = Contacts
com.blackberry.calendar = Calendar
com.blackberry.tasks = Tasks
com.blackberry.notes = Notes