[Airplane]
ap_in_set = 2
ap_in_status = 2

[Gps]
gps_in_set = 2
gps_in_status = 2

[Bt]
bt_in_set = 2
bt_in_status = 2

[Btswitch]
bt_compare_times = 2
##bt_transfer_times = 2

[Wifihotspot]
;hotspot_connect_times = 2
hotspot_connect_times_bar = 1
hotspot_connect_times_bar = 1

[Nfc]
nfc_in_set = 2
nfc_in_status = 2

[Lockscreen]
SwipeTimes = 2
PINTimes = 2
PasswordTimes = 2
PtnTimes = 0
WallpaperTimes = 4

[Dualsim]
switch_network_times = 0
swipe_sim1_set = 1
swipe_sim2_set = 1
swipe_sim1_data_set = 1
swipe_sim2_data_set = 1
call_from_dialer_times = 1
call_contact_times = 1
call_callLog_times = 1
fwd_msg_times = 1

[Swipe]
Swipelocktimes = 5

[Fm]
switch_channel_times = 2
switch_fm_times = 2
play_fm_times = 1

[Camera]
photo_times = 1
video_times = 1

[Telephony]
music_interrupt = 2

[Maps]
GoogleMap = 2

[TelephonyLTE]
DialerLTE = 2
CallLogLTE = 2
ContactLTE = 2

[Launcher]
testtimes = 600