[Telephony]
ContactPhone = 20
ContactSim = 0
Contact2G = 0
Contact3G = 5
ContactLTE = 10
CallLog2G = 0
CallLog3G = 5
CallLogLTE = 10
Dialer2G = 0
Dialer3G = 5
DialerLTE = 10
;CallWithMusic = 20

[Message]
SMS3G = 10
;DraftSMS3G = 10
SMSLTE = 10
;DraftSMSLTE = 10
MMSLTE = 10
;DraftMMSLTE = 10

[Browser]
Page3G = 30
PageLTE = 30
Bookmark3G = 30
BookmarkLTE = 30
DownloadText3G = 10
DownloadTextLTE = 10
DownloadAudio3G = 10
DownloadAudioLTE = 10
DownloadPicture3G = 10
DownloadPictureLTE = 10
DownloadVideo3G = 10
DownloadVideoLTE = 10
Navigation3G = 20
NavigationLTE = 20
Streaming3G = 10
StreamingLTE = 10

[Store]
OPENCLOSE = 10
DOWNLOAD = 10

[Pim]
Calendar = 20
Alarms = 20
Wclock = 20
RotationCalendar = 0

[Media]
VIDEOTIMES = 1
PHOTOTIMES = 20
RECORDER = 1
STREAMTIMES = 10
OPENCLOSETIMES = 20
MUSICPLAYTIMES = 50
CLOSEPLAYER = 1

[Tasking]
ITERATION10010 = 30
;ITERATIONSDEVICE = 10

[Wifi]
SwitchTimes = 20
ConnectTimes = 20

[LockScreen]
Locktimes = 50

[File]
Create_Folder = 0
Create_MultiFolder_SD = 0
Create_MultiFolder_Phone = 0
Rename_SD = 0
Rename_Phone = 0
Cut_SD = 0
Cut_Phone = 0
File_test = 30


[Music]
Play_Music = 20

[Navigation]
launcher_times = 10
apps_times = 2

[Recorder]
RECORDER = 20

[Email]
Fwd03G = 15
Fwd0LTE = 15
Fwd13G = 15
Fwd1LTE = 15
Reply3G = 15
ReplyLTE = 15
Draft3G = 15
DraftLTE = 15

[Gmail]
Fwd03G = 0
Fwd0LTE = 15
Fwd13G = 0
Fwd1LTE = 15
Reply3G = 0
ReplyLTE = 0
Draft3G = 0
DraftLTE = 0

[Maps]
GoogleMap = 20

[Camera]
PhotoTimes = 30
VideoTimes = 30
ContinuousTimes = 20
PortraitTimes = 10
SupernightTimes = 10
ProTimes = 10

[Blackberryapp]
;Dtek = 5
HelpTest = 5
ProductivityEdgeSettings = 5
;EmailFromProductivityEdge = 5
TaskFromProductivityEdge = 5
;RemoteSearch = 5
SearchForContact = 5
CallContact = 5
SearchedCharacter = 2
SwipeToDelete = 5

[Gallery]
PicTest = 40
VideoTest = 20

[Socialappgl]
FacebookPost = 20
TwitterPost = 20
TwitterMsg = 20

[Socialappcn]
WebChatPost = 20
WebChatMsg = 30

[Lockscreen]
SwipeTimes = 20
PINTimes = 20
PasswordTimes = 20
PtnTimes = 20
WallpaperTimes = 20

[Airplane]
ap_in_set = 20
ap_in_status = 20

[Gps]
gps_in_set = 20
gps_in_status = 20
ap_in_set = 20
ap_in_status = 20
bt_in_set = 20
bt_in_status = 20
nfc_in_set = 20
nfc_in_status = 20

[Bt]
bt_in_set = 20
bt_in_status = 20

[Nfc]
nfc_in_set = 20
nfc_in_status = 20